// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "CompanyName ": "شركة مواسم الخدمات",
  "CompanyTitle": " أضف الأبيض إلى عالمك ..!",
  "IntroTitle1": " مرحباً بك في مواسم الخدمات !",
  "IntroSub1": "أضف الأبيض إلى عالمك",
  "IntroBody1": "هي شركة سعودية ذات مسؤولية محدودة، تعتبر واحدة من أكبر الشركات  المتخصصة على مستوى المملكة في مجال النظافة والحاويات وتقديم \n. خدمات الدعم والصيانة",
  "IntroTitle2": "رسالتنا و رؤيتنا",
  "IntroBody2": "هدفنا أن نكون المؤسسة الرائدة رقم واحد في مجال النظافة وخدمة الحاويات ودعم عملائنا طوال فترة عملنا معهم,أن تقوم ببيع منتج لعميل أمر سهل يحتاج بعض الجهد ولكن أن تحافظ على رضى ذلك العميل هو الأمر الأكثر صعوبة، فيجب أن يصاحبه الكثير من \n.المصداقية والاهتمام والمتابعة",
  "IntroTitle3": "الخدمات والأنشطة",
  "IntroBody3": "توفر لك مواسم الكثير من الخدمات التي تحتوي على \n , العديد من الأنشطة كنظافة المباني, نظافة السيارات\n. إيجار-تفريغ حاويات  بالإضافة إلى إيجار وايتات",
  "home_title": "الرئيسيه",
  "skip": "تخطي",
  "welcomAg": "مرحباً بعودتك ! ",
  "conLogin": "تسجيل الدخول للمتابعة",
  "haveAcc": "لدي حساب بالفعل",
  "create": "إنشاء حساب لبدء التطبيق",
  "enter": "دخول",
  "newAcc": "تسجيل جديد",
  "newAccount": "تسجيل",
  "log": " تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "welcome": "ﻣﺮﺣﺒﺎً ﺑﻚ !",
  "welcome2": "ﻣﺮﺣﺒﺎً ",
  "welcomecr": "إﻧﺸﺎء ﺣﺴﺎب ﻟﺒﺪء اﻟﺘﻄﺒﻴﻖ",
  "userName": "اسم المستخدم",
  "phone": "رقم الجوال",
  "changePass": "تغيير ﻛﻠﻤﺔ اﻟﻤﺮور",
  "confPass": "ﺗﺄﻛﻴﺪ ﻛﻠﻤﺔ اﻟﻤﺮور",
  "forgPass": "نسيت كلمة المرور ؟",
  "haven'tAccount": "ليس لدي حساب",
  "sent": "إرسال",
  "save": "حفظ",
  "confirm": "تأكيد",
  "chText": "ﺑﺮﺟﺎء ﺗﺤﺪﻳﺪ واﺣﺪ ﻣﻦ اﻟﺨﻴﺎرات اﻟﺘﺎﻟﻴﺔ ﻹرﺳﺎل ﻛﻮد اﻟﺘﺤﻘﻖ",
  "enterEmail": "ﺑﺮﺟﺎء إدﺧﺎل اﻟﺒﺮﻳﺪ اﻹﻟﻜﺘﺮوﻧﻲ ﻹرﺳﺎل ﻛﻮد اﻟﺘﺤﻘﻖ",
  "enterph": "ﺑﺮﺟﺎء إدﺧﺎل رقم الجوال ﻹرﺳﺎل ﻛﻮد اﻟﺘﺤﻘﻖ",
  "emData": "أدخل البريد الإلكتروني لإرسال كود التحقق الخاص بك .",
  "regDone": "ﺗﺄﻛﻴﺪ اﻟﺘﺴﺠﻴﻞ ﺑﺎﻟﺘﻄﺒﻴﻖ",
  "forgPassw": "نسيت كلمة المرور",
  "welcomeM": "ﻣﺮﺣﺒﺎً ﺑﻚ ﻓﻲ ﻣﻮاﺳﻢ اﻟﺨﺪﻣﺎت !",
  "name": "منال",
  "logout": "تسجيل الخروج",
  "presonalInfo": "البيانات الشخصية",
  "settings": "الاعدادات",
  "helpCen": "مركز المساعدة",
  "deleteAcc": "حذف الحساب",
  "Delete Account": "حذف الحساب",
  "Are you sure to delete your account ?": "هل انت متاكد من حذف حسابك ؟",
  "accept": "موافق",
  "cancel": "إلغاء",
  "history": "سجل الطلبات",
  "serviceNa": "اﺳﻢ اﻟﺨﺪﻣﺔ",
  "date": "التاريخ",
  "address": "العنوان",
  "notes": "الملاحظات",
  "orderSerNow": "اطلب خدمة الان !",
  "orderNow": "اطلب الان !",
  "home": "الرئيسية",
  "services": "خدماتنا",
  "part": "الشركاء",
  "customer": "العملاء",
  "customerser": "الدعم الفني",
  "aboutApp": "عن التطبيق",
  "contactUs": "تواصل معنا",
  "offers": "العروض",
  "makeBy": "صنع بكل حب",
  "makeBy2": "في معامل جدارة",
  "photosVid": "الصور و الفيديوهات",
  "selectLocation": "تحديد الموقع",
  "currentLoca": "الموقع الحالي",
  "payType": "طرق الدفع",
  "backHome": "عودة إلى الرئيسية",
  "bankTran": "اﻟﺘﺤﻮﻳﻞ اﻟﺒﻨﻜﻲ",
  "trName": "اسم المحول",
  "trDate": "تاريخ التحويل",
  "formImage": "صور ايصال التحويل",
  "anouncePro": "الإبلاغ عن مشكلة",
  "problemHistory": "سجل المشكلات",
  "howCanHelp": "كيف يمكننا مساعدتك ؟",
  "P1": "ﻳﺒﺪو أﻧﻚ ﺗﻮاﺟﻪ ﺑﻌﺾ اﻟﻤﺸﻜﻼت اﻟﺨﺎﺻﺔ ﺑﺎﻟﺨﺪﻣﺎت اﻟﺘﻲ  ﻳﻘﺪﻣﻬﺎ اﻟﺘﻄﺒﻴﻖ . ﻧﺤﻦ ﻫﻨﺎ ﻟﺘﻘﺪﻳﻢ اﻟﻤﺴﺎﻋﺪة ﻋﻠﻰ ﺣﻞ ﺟﻤﻴﻊ اﻟﻤﺸﻜﻼت ",
  "problemName": "اسم المشكلة",
  "problemImage": "ﺻﻮرة المشكلة (إن وﺟﺪت)",
  "attacImage": "إرفاق صورة",
  "Solve": "تم الحل",
  "orderNum": "رقم الطلب : ",
  "description": "الوصف : ",
  "insertImage": "الصورة المرفقة : ",
  "Followed procedure": "الاجراء المتبع : ",
  "connectedDone": "تم التواصل",
  "mazid": "اﻟﻤﺰﻳﺪ ﻣﻦ اﻟﻌﻤﻼء",
  "p2": " ﻧﻈﺮاً ﻷن ﺗﻨﻈﻴﻒ اﻟﻮاﺟﻬﺎت اﻟـﺰﺟﺎﺟـﻴـﺔ ﻟﻠﻤـﺒـﺎﻧـﻲ واﻟﺸـﺮﻛﺎت ﻻ ﻳﻤﻜﻦ أن ﻳﺘﻢ ﺑـﺪوناﻹﺳـﺘﻌﺎﻧـﺔ ﺑﻤﺘﺨﺼـﺼﻴـﻦ اﻟﻮﺟﻮد اﻟـﻜـﺜـﻴـﺮ ﻣﻦ اﻟﻤﺨﺎﻃـﺮ وﻳـﺤﺘﺎج ﻟﻌﻤﺎﻟﺔ ﻣـﺪرﺑﺔ ﻋﻠﻰ اﻟﻌﻤﻞ ﻓﻲ اﻻرﺗﻔﺎﻋﺎت اﻟﻜﺒﻴﺮة ﻣﻦ ﺧـﻼل راﻓﻌﺎت اﻟﻤﻌـﺪة ﺧﺼﻴﺼﺎً ﻟﻬـﺬا اﻟﻐﺮض ﻟﺬﻟﻚﻓﻨﺤﻦ ﻧﻘﺪم ﻟﻜﻢ ﺧـﺪﻣﺔ ﺗﻨﻈﻴﻒ اﻟـ واﺟـﻬـﺎت اﻟــﺰﺟـــﺎﺟــﻴﺔ ﻋﻦ ﻃﺮﻳﻖ ﻣﺠﻤﻮﻋﺔ ﻛﺒﻴﺮةﻣﻦ اﻟﻤـﺘـﺨـﺼﺼـﻴﻦ واﻟـﻌـﻤــﺎل اﻟﻤـــﺪرﺑـﻴـﻦ ﻋﻠﻰ ﺗـﻨـﻈـﻴـﻒ اﻟﻮاﺟﻬﺎت اﻟﺰﺟﺎﺟﻴﺔ.",
  "Service features": "مميزات الخدمة",
  "p3": "اﻟﺘﻨﻈﻴﻒ ﺑﺎﺳﺘﺨﺪام ﻣﻌﺪات ﻓﺎﺋﻘﺔ اﻟﺠﻮدة",
  "Based on": "بناء علي ",
  "rate": "تقييم",
  "rateServ": " تقييم الخدمة",
  "stars": "نجوم",
  "Comments": "التعليقات",
  "addComments": "اضف تعليق",
  "sentMe": "ارسل لنا رسالة !",
  "phones": "أرقام التواصل",
  "message": "الرسالة",
  "morePrt": "المزيد من الشركاء",
  "mangersText": "ﻛﻠﻤﺔ اﻟﻤﺪﻳﺮ اﻟﻌﺎم",
  "addWh": "أﺿﻒ اﻷﺑﻴﺾ إﻟﻰ ﻋﺎﻟﻤﻚ",
  "EditPresonalInfo": "تعديل الملف الشخصي",
  "EditImage": "تعديل الصورة",
  "edit": "تعديل ",
  "myOrders": "طلباتي",
  "curret": "الحالية",
  "previous": "السابقة",
  "ordernum": "رقم الطلب :",
  "accepted": "مقبولة",
  "Rejected": "مرفوضة",
  "cancelled": "ملغية",
  "cancelOrder": "الغاء الطلب",
  "p11": "ﺟﺎري ﻣﺮاﺟﻌﺔ اﻟﻄﻠﺐ",
  "p12": "تم قبول الطلب",
  "p22": "ﺗﻢ ﺗﺄﻛﻴﺪ اﻟﻄﻠﺐ",
  "p33": "اﻟﻤﻨﺪوب ﻓﻲ اﻟﻄﺮﻳﻖ إﻟﻴﻚ",
  "p44": "ﺗﻢ اﺳﺘﻼم اﻟﻄﻠﺐ",
  "orderDate": "تاريخ الطلب :",
  "notif": "الإشعارات",
  "changePaassword": "تعديل كلمة المرور",
  "oldPass": "كلمة المرور القديمة",
  "newPass": "كلمة المرور الجديدة",
  "newPassConf": "تأكيد كلمة المرور الجديدة ",
  "lang": "اللغة",
  "FAQ ": "الاسئلة الشائعة",
  "mangPr": "ﻣﻮاﺳﻢ اﻟﺨﺪﻣﺎت ﻫﻲ ﺷﺮﻛﺔ وﻃﻨﻴﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺗﻘﺪﻳﻢ ﺧﺪﻣﺎت اﻟﻨﻈﺎﻓﺔ واﻟﺤﺎوﻳﺎت واﻟﺼﻴﺎﻧﺔ.وﺗﻘﺪم ﻟﻜﻢ ﻫﺬه اﻟﺨﺪﻣﺎت ﺑﻤﻌﺎﻳﻴﺮ ﻋﺎﻟﻴﺔ وﻋﻦ ﻃﺮﻳﻖ ﻋﻤﺎﻟﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﻫﺬا اﻟﻤﺠﺎل ﻟﻬﺎ ﺧﺒﺮة واﺳﻌﺔ ﺧﻮﻟﺘﻬﺎ ﻹﻇﻬﺎر اﻹﺣﺘﺮاﻓﻴﺔ واﻟﺪﻗﺔ ﻓﻲﻧﺘﺎﺋﺠﻬﺎ داﺋﻤﺎً.ﻧﺤﻦ ﻓﻲ ﻣﻮاﺳﻢ ﻧﺴﻌﻰ ﻷن ﻧﻜﻮن ﺑﻴﻦ ﻧﺨﺒﻪ اﻟﺸﺮﻛﺎت اﻟﺘﻲ ﺗﻬﺘﻢ وﺗﻌﺘﻨﻲ ﺑﻌﻤﻼﺋﻬﺎ ﻟﺮﺑﻂ رﺿﺎﻫﻢ ﺑﻨﺠﺎﺣﻨﺎ اﻟﺪاﺋﻢ.ﺧﺪﻣﺎﺗﻨﺎ ﻻ ﺗﻘﺘﺼﺮ ﻋﻠﻰ ﺗﻨﻔﻴﺬ اﻟﻌﻤﻞ  ﻓﻘﻂ ﺑﻞ ﻧﻤﺘﻠﻚ ﻓﺮﻳﻖ ﻣﺘﺨﺼﺺ ﻟﻠﺮد ﻋﻠﻰ اﺳﺘﻔﺴﺎراﺗﻜﻢ وﻣﺘﺎﺑﻌﺔ ﻣﻼﺣﻈﺎﺗﻚ ﻗﺒﻞ وأﺛﻨﺎء وﺑﻌﺪ اﻧﺘﻬﺎء اﻟﻌﻤﻞ وذﻟﻚ ﻟﻠﺤﺼﻮل ﻋﻠﻰ اﻟﺪرﺟﺔ اﻟﻘﺼﻮى ﻣﻦ اﻟﺮﺿﺎ ﻧﻔﺘﺨﺮ ﺑﻜﻢ وﺗﺬﻛﺮوا داﺋﻤﺎ أﻧﻨﺎ ﻧﺴﻌﻰ ﻟﻸﻓﻀﻞ ",
  "basedOnRating": "بناء على ",
  "oneStar": "1   نجوم",
  "twoStar": "2  نجوم",
  "threeStar": "3  نجوم",
  "fourStar": "4  نجوم",
  "fiveStar": "5  نجوم",
  "all": "الكل",
  "rateText": "   4.6  (122 تقييم)",
  "addComment": "إضافة تعليق",
  "serviceName": "إسم الخدمة",
  "yourRate": "ما هو تقييمك للخدمة ؟ ",
  "addCommentText": "يسرنا إضافة تعليقك وملاحظاتك : ",
  "faqQ1": "ما هي أسعار الخدمات ؟ ",
  "faqA1": "علي حسب نوع الخدمة ومدتها",
  "faqQ2": "ما هي ساعات العمل ؟ ",
  "faqA2": "تلقي الطلبات من 8 صباحاً حتى 4 مساءً",
  "faqQ3": "هل يوجد خصومات على أسعار الخدمات وما هي ؟ ",
  "faqA3": "في حالة التعاقد السنوي",
  "faqQ4": "ما هي أنواع الأنشطة بفرع نظافة المباني ؟ ",
  "faqA4": "تنظيف واجهات -جلي وتلميع الرخام -تنظيف بلاط /بورسلين -التنظيف بواسطة البخار -تنظيف السيارات بالبخار .",
  "faqQ5": "ما هي المنطقة التي تغطيها خدمات الشركة ؟ ",
  "faqA5": "الرياض – الدمام – الباحة - رفحاء",
  "faqQ6": "ما هي الجهات التي تتعامل معها الشركة ؟ ",
  "faqA6": "الجهات الحكومية – المستشفيات – الأهالي",
  "faqQ7": "ما هي أنواع الأنشطة بفرع الخدمات ؟ ",
  "faqA7": "نقل النفايات - نقل مخلفات المباني – نقل الأنقاض – مخلفات المستشفيات",
  "faqQ8": "ما هي أحجام الحاويات التي توفرها الشركة ؟ ",
  "faqA8": "4 – 6 – 10 – 20 – 30 ياردة .",
  "offerName": "إسم العرض",
  "companyNameText": "إسم الشركة",
  "companyField": "تخصص أو مجال الشركه",
  "contact": "التواصل",
  "customerName": "إسم العميل",
  "orderDoneText": "تم استلام الطلب بتاريخ ",
  "orderCanceledText": "تم إلغاء الطلب بتاريخ ",
  "orderRejectedText": "تم رفض الطلب بتاريخ ",
  "notActive": "غير مفعلة",
  "description2": "كتابة الوصف هنا...",
  "transferDone": "تمت عملية التحويل بنجاح",
  "orderDone": "تم إتمام الطلب بنجاح",
  "paymentDone": "تم الدفع بنجاح",
  "aboutAppText": "هي شركة سعودية ذات مسؤولية محدودة، تعتبر واحدة من أكبر الشركات المتخصصة على مستوى المملكة في مجال النظافة والحاويات وتقديم خدمات الدعم والصيانة.",
  "ourVision": "رؤيتنا",
  "ourVisionText": " أن ﻧﻜﻮن اﻟﻤﺆﺳﺴﺔ اﻟﺮاﺋﺪة رﻗﻢ واﺣﺪ ﻓﻲ ﻣﺠﺎل اﻟﻨﻈﺎﻓﺔ وﺧﺪﻣﺔ اﻟﺤﺎوﻳﺎت ودﻋﻢ ﻋﻤﻼﺋﻨﺎ ﻃﻮال ﻓﺘﺮة ﻋﻤﻠﻨﺎ ﻣﻌﻬﻢ",
  "ourMessage": "رسالتنا",
  "ourMessageText": "أن تقوم ببيع منتج لعميل أمر سهل يحتاج بعض الجهد ولكن أن تحافظ على رضى ذلك.العميل هو الأمر الأكثر صعوبة، فيجب أن يصاحبه الكثير من المصداقية والاهتمام والمتابعة",
  "ourValues": "ﻗﻴﻤﻨﺎ",
  "ourValuesText": "اﻟﻤﺮوﻧﺔ - اﻟﺘﻌﺎون - اﻟﺘﻔﺎﻧﻲ",
  "mangerName": "محمد عبدالله السلوم",
  "mangerPosition": "المدير العام",
  "phone2": "الجوال",
  "location": "الموقع الحالي",
  "today": "اليوم",
  "yesterday": "الأمس",
  "lastWeek": "الأسبوع السابق",
  "hour": "ساعة",
  "minute": "دقيقة",
  "second": "ثانية",
  "mainService": "الخدمات الرئيسية",
  "service1": "نظافة مباني",
  "service2": "نظافة سيارات",
  "service3": "تأجير حاويات",
  "service4": "إيجار وايتات",
  "service5": "خدمات صيانة",
  "service6": "خدمات حاويات",
  "currency": "رس",
  "nameValidation": "لا يمكن أن يكون الاسم فارغًا",
  "mailValidation": "لا يمكن أن يكون البريد فارغًا",
  "@checkValidation": "يجب أن يحتوي البريد على @",
  "phoneValidation": "لا يمكن أن يكون رقم الجوال فارغًا",
  "passwordValidation": "لا يمكن أن يكون هذا الحقل فارغًا",
  "fillEmptyFields": "برجاء ملئ الحقول الفارغة",
  "mailValidation2": "البريد الإلكتروني غير صالح",
  "phoneValidation2": "رقم الجوال غير صالح",
  "confirmPassword": "كلمه المرور غير مطابقة",
  "activateNow": "تفعيل الحساب الأن",
  "noServices": "لا يوجد خدمات لعرضها ...",
  "pleaseRateFirst": "برجاء التقييم أولاً",
  "noReports": "سجل المشكلات فارغ..",
  "choosePhotoMethod": "إختر أحد الطرق التالية",
  "camera": "إلتقط صورة",
  "gallery": "إختر صورة",
  "noNotifications": "لا يوجد إشعارات ...",
  "deleteAll": "حذف الكل",
  "noNotificationsToDelete": "لا يوجد إشعارات لحذفها",
  "noData": "لا يوجد بيانات لعرضها ...",
  "loginFirst": "برجاء تسجيل الدحول أولاً",
  "loginNow": "سجل الدخول الأن",
  "offerNow": "أطلب العرض الآن !",
  "searchResult": "نتائج البحث",
  "searchEmpty": "برجاء إدخال كلمة للبحث",
  "searchFalse": "لا يوجد نتائج للبحث",
  "EmptyFields": "يوجد بعض الحقول فارغة",
  "day": "يوم",
  "NoService": "لا يوجد خدمات متاحة بهذا القسم .",
  "Quantity": "العدد : ",
  "CheckOut": "إتمام الدفع",
  "Cancel": "إلفاء",
  "Ok": "موافق",
  "emails": "حسابات التواصل"
};
static const Map<String,dynamic> en = {
  "CompanyName ": "Mawasim Services Company",
  "CompanyTitle": "Add white to your world..! ",
  "IntroTitle1": "Welcome to Seasons of Services !",
  "IntroSub1": "Add white to your world",
  "IntroBody1": "It is a Saudi company with limited liability, and it is considered one of the largest specialized companies in the Kingdom in the field of cleaning, containers and providing\n. Support and maintenance services",
  "IntroTitle2": "Our mission and vision",
  "IntroBody2": "Our goal is to be the number one leading institution in the field of cleaning, container service, and support for our customers throughout our work with them. Selling a product to a customer is easy and requires some effort, but maintaining that customer’s satisfaction is the most difficult matter. It must be accompanied by a lot of\nCredibility, interest and follow-up",
  "IntroTitle3": "Services and activities",
  "IntroBody3": "Mawasem provides you with many services that include:\n  , many activities such as cleaning buildings, cleaning cars\n. Rent-unloading containers in addition to rent and weights",
  "home_title": "Home",
  "skip": "Skip",
  "welcomAg": "Welcome back !",
  "conLogin": "Sign in to continue",
  "enter": "Login",
  "newAcc": "New account",
  "newAccount": "Register",
  "create": "Create an account to start the application",
  "log": "Login",
  "email": "Email",
  "welcomecr": "Create an account to start an app",
  "password": "Password",
  "forgPass": "Forget password ?",
  "haven'tAccount": "I don't have an account",
  "welcome": "Welcome !",
  "welcome2": "Welcome ",
  "phone": "Phone Number",
  "confPass": "Confirm Password",
  "haveAcc": "I already have an account.",
  "userName": "User Name",
  "sent": "Send",
  "save": "Save",
  "confirm": "Confirm",
  "chText": "Please select one of the following options to send the verification code",
  "regDone": "Confirm registration with the application",
  "enterEmail": "Please enter the e-mail to send the verification code",
  "enterph": "Please enter phone number to send the verification code",
  "emData": "Enter your email to send your verification code",
  "forgPassw": "Forget password",
  "changePass": "Change Password",
  "welcomeM": "Welcome to Mawasim of Services !",
  "name": "Manal",
  "logout": "Logout",
  "presonalInfo": "Personal Information",
  "settings": "Settings",
  "helpCen": "Help Center",
  "history": "Order History",
  "serviceNa": "Service Name",
  "date": "Date",
  "address": "Address",
  "deleteAcc": "deleteAcc",
  "Delete Account": "Delete Account",
  "Are you sure to delete your account?": "Are you sure to delete your account?",
  "accept": "accept",
  "cancel": "cancel",
  "notes": "Notes",
  "orderNow": "Order Now !",
  "orderSerNow": "Order Service Now !",
  "home": "Home",
  "services": "Our Services",
  "part": "Partners",
  "someQu": "FAQ",
  "customer": "Customers",
  "customerser": "Technical support",
  "aboutApp": "About App",
  "contactUs": "Contact us",
  "offers": "Offers",
  "makeBy": "Made with love",
  "makeBy2": "in Jadaara labs",
  "photosVid": "Pictures and videos ",
  "selectADay": "Date And Time",
  "selectLocation": "Select Location",
  "currentLoca": "Current Location",
  "payType": "Payment Type",
  "backHome": "Back to home screen",
  "bankTran": "Bank Transfer",
  "trName": "Transformer name",
  "trDate": "Transfer date",
  "formImage": "Transfer receipt photos",
  "anouncePro": "Report problem",
  "problemHistory": "Problems log",
  "howCanHelp": "How can we help you ?",
  "P1": "It appears that you are experiencing some problems with the services provided by the application. We are here to help solve all your problems",
  "problemName": " Problem Name",
  "Solve": "Solved",
  "FAQ ": "FAQ",
  "orderNum": "Order Number :",
  "description": "Description : ",
  "insertImage": "Attached images : ",
  "Followed procedure": "Followed procedure : ",
  "connectedDone": "Done",
  "problemImage": "Problem picture (if any)",
  "attacImage": "Attach a picture",
  "mazid": "More clients",
  "p2": "Due to cleaning glass facades for buildings and companies can not be done without the use of existence specialists and needs labor trained in large altitudes through gastric cranes specifically for this purpose. and workers trained in cleaning glass facades.",
  "Service features": "Service features",
  "p3": "Cleaning with high quality equipment",
  "Based on": "Based on",
  "rate": "Rate",
  "stars": "Stars",
  "Comments": "Comments",
  "rateServ": "Service Rating",
  "addComments": "Add Comment",
  "phones": "Phone Numbers",
  "sentMe": "Send us a message !",
  "message": "Message",
  "morePrt": "More partners",
  "mangersText": "Director General's Speech",
  "addWh": "Add white to your world",
  "EditPresonalInfo": "Edit Profile",
  "EditImage": "Edit Image",
  "edit": "Edit ",
  "myOrders": "My Orders",
  "curret": "Current",
  "ordernum": "Order Number :",
  "orderDate": "Order Date :",
  "previous": "Previous",
  "accepted": "Accepted",
  "Rejected": "Rejected",
  "cancelled": "Cancelled",
  "cancelOrder": "Cancel Order",
  "p11": "Reviewing the application",
  "p12": "Request accepted",
  "p22": "Request Confirmed",
  "p33": "The delegate is on the way to you",
  "p44": "Request received ",
  "notif": "Notification",
  "changePaassword": "Change Password",
  "lang": "Language",
  "oldPass": "Old Password",
  "newPass": "New Password",
  "newPassConf": "Confirm New Password",
  "mangPr": "Seasons services are a national company specializing in providing hygiene, container and maintenance services. These services are provided with high standards and through a specialized labor in this area have extensive experience to show professional and accurate results. that cares and takes care of its customers to link their satisfaction to our lasting success",
  "basedOnRating": "Based on 120 ",
  "oneStar": "1  Star",
  "twoStar": "2  Star",
  "threeStar": "3  Star",
  "fourStar": "4  Star",
  "fiveStar": "5  Star",
  "all": "All",
  "rateText": "   4.6  (122 reviews)",
  "addComment": "Add Comment",
  "serviceName": "Service Name",
  "yourRate": "What is your rating of the service ? ",
  "addCommentText": "We are pleased to add your comments and feedback :",
  "faqQ1": "What are the prices for services ?",
  "faqA1": "Depending on the type and duration of the service",
  "faqQ2": "What are the working hours ?",
  "faqA2": "Receiving orders from 8 am to 4 pm",
  "faqQ3": "Are there discounts on service prices and what are they ?",
  "faqA3": "In the case of an annual contract",
  "faqQ4": "What are the types of activities of the building cleaning branch ?",
  "faqA4": "Cleaning facades - polishing marble - cleaning tiles / porcelain - cleaning by steam - cleaning cars with steam.",
  "faqQ5": "What is the area covered by the company's services ?",
  "faqA5": "Riyadh - Dammam - Al Baha - Rafha",
  "faqQ6": "What are the entities that the company deals with ?",
  "faqA6": "Governmental agencies - hospitals - families",
  "faqQ7": "What are the types of services branch activities ?",
  "faqA7": "Waste transport - building waste transport - rubble transport - hospital waste",
  "faqQ8": "What are the container sizes provided by the company ?",
  "faqA8": "4-6-10-20-30 yards.",
  "offerName": "Offer Name",
  "companyNameText": "Company Name",
  "companyField": "The company's specialty or field",
  "contact": "Contact",
  "customerName": "Customer Name",
  "orderDoneText": "The request was received at ",
  "orderCanceledText": "The request was canceled at",
  "orderRejectedText": "The request was rejected at",
  "notActive": "Not Active",
  "description2": "Write description here ...",
  "transferDone": "Transfer completed successfully",
  "orderDone": "Request completed successfully",
  "paymentDone": "Payment completed successfully",
  "aboutAppText": "It is a Saudi limited liability company, considered one of the largest specialized companies in the Kingdom in the field of cleaning, containers and providing support and maintenance services.",
  "ourVision": "Our vision",
  "ourVisionText": " To be the leading institution number one in the field of hygiene, container service and support our customers throughout the period of our work with them",
  "ourMessage": "Our message",
  "ourMessageText": "Selling a product to a customer is an easy thing that requires some effort, but to maintain that satisfaction. The customer is the most difficult thing, it must be accompanied by a lot of credibility, attention and follow-up",
  "ourValues": "Our values",
  "ourValuesText": "Flexibility - Collaboration - Dedication",
  "mangerName": "Mohammed Abdullah Al-salloum",
  "mangerPosition": "General manager",
  "phone2": "Phone",
  "location": "Location",
  "today": "Today",
  "yesterday": "Yesterday",
  "lastWeek": "Last week",
  "hour": "Hour",
  "day": "Day",
  "minute": "Minute",
  "second": "Second",
  "mainService": "Main Service",
  "service1": "Building cleaning",
  "service2": "Car cleaning",
  "service3": "Container rental",
  "service4": "Whiteat rent",
  "service5": "Maintenance service",
  "service6": "Container services",
  "currency": "SR",
  "nameValidation": "Name can\\'t be empty",
  "mailValidation": "Email can\\'t be empty",
  "@checkValidation": "Email must contain @",
  "phoneValidation": "Phone can\\'t be empty",
  "passwordValidation": "Password can\\'t be empty",
  "fillEmptyFields": "Please fill the empty fields",
  "mailValidation2": "Invalid Email",
  "phoneValidation2": "Invalid Phone Number",
  "confirmPassword": "Passwords do not match",
  "activateNow": "Activate the account now",
  "noServices": "No services to show ...",
  "pleaseRateFirst": "Please rate first",
  "noReports": "Problem log is empty.. ",
  "choosePhotoMethod": "Choose one of the following methods",
  "camera": "Take a picture",
  "gallery": "Choose a photo",
  "noNotifications": "No Notifications ...",
  "deleteAll": "Delete all",
  "noNotificationsToDelete": "No notification to delete",
  "noData": "No data to view ...",
  "loginFirst": "Please login first",
  "loginNow": "Login Now",
  "offerNow": "Order now !",
  "searchResult": "Search results",
  "searchEmpty": "Please, insert label",
  "searchFalse": "No result",
  "EmptyFields": "There is some field empty",
  "NoService": "This category is empty.",
  "Quantity": "Quantity : ",
  "CheckOut": "Check out",
  "Cancel": "Cancel",
  "Ok": "Ok",
  "emails": "Emails"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
